# TextHandler

./: GlobalSuppressions.cs  TextHandler.csproj
Source/LawnStrings/: LawnStringsHelper.cs  LawnStringsMgr.cs  LawnStringsServer.cs
Source/LawnStrings/Helpers/: LawnStringsComparer.cs  LawnStringsHelper.cs
Source/LawnStrings/Typedef/: LawnStringsCompareMode.cs  LawnStringsEncoding.cs  LawnStringsFormat.cs
Source/LawnStrings/Typedef/Models/: LawnStringsPlain.cs
Source/LawnStrings/Typedef/Models/Map/: LawnStringsJsonMap.cs  LawnStringsMap.cs  LawnStringsMapData.cs
Source/LawnStrings/Typedef/Models/Res/: LawnStringsRes.cs  LawnStringsResEntry.cs  LawnStringsResType.cs  LawnStringsServerType.cs
Source/LawnStrings/Typedef/Models/Res/Attributes/: LawnStringsResEntry.cs
Source/LawnStrings/Typedef/Models/Standar/: LawnStrings.cs
Source/LawnStrings/Typedef/Models/Standar/Atributes/: LawnStringsData.cs  LawnStringsJsonData.cs
